<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f5b2cf8c7f4f528868f1ef0905a349" Name="Diagram1">
        <EntityTypeShape EntityType="AutomatDrinksModel.Coins" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatDrinksModel.Drinks" Width="1.5" PointX="4.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatDrinksModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatDrinksModel.VendingMachineCoins" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatDrinksModel.VendingMachineDrinks" Width="1.5" PointX="6.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatDrinksModel.VendingMachines" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AutomatDrinksModel.FK_VendingMachineCoins_Coins" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatDrinksModel.FK_VendingMachineCoins_VendingMachines1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>